set -g prefix C-a
set -g default-terminal "xterm-56color"

#0 based window indexing is SUX!
set -g base-index 1

#No delay between combos
set -s escape-time 0

#Activate Mouse Control
setw -g mode-mouse on                                                           
setw -g mouse-select-window on                                                  
setw -g mouse-select-pane on                                                    
setw -g mouse-resize-pane on

#Highlight active window
set-window-option -g window-status-current-bg red

# Set status bar
set -g status-bg colour235 
set -g status-fg colour27

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"
set-window-option -g window-status-current-format "#[fg=colour16, bg=colour87]⮀#[fg=colour16, bg=colour87] #I ⮁ #W #[fg=colour87, bg=colour235]⮀"
set -g status-left '#[fg=colour238,bg=colour235,nobold][#S]'
#set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27]#I⮁#W#[fg=colour27, bg=colour235]⮀"
